 <!DOCTYPE html>
<html>
    <head>
        <title>clicking game</title>
        <meta name="viewport" content="width=device-width,initial-scal=1.0">
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0px;
            }
            #div1{
                height:500px;
                width:500px;
                margin-top: 130px;
                
                
               
            }
            #cunt{
                height:100px;
                text-align:center;
                font-size:20px;
                padding-top:0px;
                color:brown;
                background-color:rgb(153, 89, 89);
                border:1px solid rgb(255, 255, 255);
            }
            #strt{
                height:100px;
                width:50%;
                background-color:rgb(255, 255, 255);
                display:flex;
                align-items:center;
                float:left;
                
                
            }
            #clk{
                height:100px;
                width:50%;
                background-color:rgb(255, 255, 255);
                display:flex;
                align-items:center;
                float:right;
            }
            #ftr{
                height:50px;
                color:rgb(219, 51, 51);
                background-color:rgb(78, 76, 76);
                font-size:40px;
                text-align:center;
                
            }
            button{
                height:40px;
                width:80px;
                background-color:blue;
                color:white;
                margin:auto;
                
            }
        </style>
    </head>
    <body>
        <div id="div1">
        <div id="cunt">
            <h1 id="status">0</h1>
        </div>
        
             <div id="strt">
                <button onclick="fstart()" id="start">start</button>
             </div>
              <div id="clk">
                <button onclick="clik()" id="click">click</button>
              </div>

        <div id="ftr"><p id="scor">you clicked ........time.</p>its demo game</div>
        </div>
        <script>

            var disp=document.getElementById('status');
            const winScor=10;
            var count=0;
            document.getElementById("click").disabled=true;
            var show=document.getElementById('scor');
            function fstart(){
                count=0;
              disp.textContent=count;
              //setTimeout( ,4000);
              document.getElementById("click").disabled=false;

              const times=setTimeout(function result(){
                if(count>=winScor){
                   disp.textContent='you win';
                
                }
                else{
                    disp.textContent='loose';
                }
                show.textContent='you clicked "'+count+'" time';
                document.getElementById("click").disabled=true;

              },5000);

              
            }
            function clik(){
                
                count++;
                disp.textContent=count;
               
            }
           
            

        </script>
    </body>
</html>